/random/setSeeds 144 144

#this is about opticks 0 : only G4  1: only Opticks  3 : G4+Opticks
/LS/action/opticksMode 3
/LS/detConstruction/opticksMode 3
/LS/phys/opticksMode 3
#----------------------#

/LS/phys/enableoptical true
/LS/phys/yield 1.0
/LS/spec/activate false
/run/initialize
/control/verbose 0
/run/verbose 0
/tracking/verbose 0
/LS/ana/output e-1
/My/ana/activate true
/My/ana/output rb1.root
/LS/gun/parNum 1
/LS/gun/particle1 e-
/LS/gun/energy1 1.00 MeV
/LS/gun/momtype1 iso
/LS/gun/position1 0 0 0
/LS/sd/efficiency 1.0
/run/beamOn 1
