/random/setSeeds 12 12

/LS/phys/enableoptical true
/LS/phys/yield 1.0

/LS/spec/activate true
/LS/spec/input /junofs/users/miaoyu/energy_model/production/J19v1r0-Pre4/B12/B12_edep_3.root
/LS/spec/tree sim

/run/initialize

# verbose config
/control/verbose 0
/run/verbose 0
/tracking/verbose 0

/LS/ana/output toy
/My/ana/activate false
/My/ana/output rb1.root

/LS/gun/parNum 1
/LS/gun/particle1 gamma
/LS/gun/energy1 0.5 MeV
/LS/gun/momtype1 iso
/LS/gun/position1 0 0 0
/LS/gun/particle2 e-
/LS/gun/energy2 1.0
/LS/gun/momtype2 iso
/LS/gun/position2 0 0 0

/LS/sd/efficiency 0.18

/run/beamOn 10
